<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online food delivery services | Myfood.com </title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" media="screen and (max-width: 1170px)"href="phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        /* css reset */
*{
    margin: 0%;
    padding: 0%;
}
html{
    scroll-behavior: smooth;
}
/* Navigation bar */
#navbar{
    display: flex;
    align-items: center;
    position:sticky;
    top: 0px;
    z-index: 99;
}
#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai 2', cursive;
    
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.5;
    
}


/* navigation bar:Logo and Image  */
#logo{
    margin: 15px 30px;
   
}
#logo img{
    margin: 3px 5px;
    height: 60px;


}
/*navigation bar: list styling */

#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    color: white;
   display: block;
   padding: 3px 22px;
   border-radius: 20px;
   text-decoration: none;
}
#navbar ul li a:hover{
    color: black;
   background-color: white;
}
/* Home section  */
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 460px;
    justify-content: center;
    align-items: center;

}
#home::before {
    content: "";
    background:url('bg1.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;    
    height: 90%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
    
    
}
#home h1{
    color: black;
    text-align: center;
    font-size: 2.8rem;
    font-family: 'Baloo Bhai 2', cursive;
    
    
}
#home p{
    color: black;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Baloo Bhai 2', 
    
}
/* services-container */


#services{
    margin: 15px 30px;
    display: flex;

}
#services .box{
    border: 2px solid black;
    padding: 34px;
    margin: 3px 12px;
    border-radius: 28px;
    background-color:rgb(170, 216, 229);
    transition: all;
    transition-duration: 1s;
    
}
#box1{
    transition: all 1s ;

}
#box1:hover{
    transform: scale(1.03);
}
#box2{
    transition: all 1s ;

}
#box2:hover{
    transform: scale(1.03);
}
#box3{
    transition: all 1s ;

}
#box3:hover{
    transform: scale(1.03);
}
#services .box:hover{
    
}
 #services .box img{ 
   height: 160px; 
   display: block;
   margin: auto;

}
#services .box p{
    font-family: 'Baloo Bhai 2', cursive;

}


/* utility classes */

.h-primary{
    font-size: 3.8rem;
    padding: 12px;
    font-family: 'Baloo Bhai 2', cursive;
} 

.h-secondary{
    font-size: 2.3em;
    padding: 12px;
    text-align: center;
    font-family: 'Baloo Bhai 2', cursive;

}
.btn{
    padding: 6px 20px;
    border:2px solid;
    background-color: rgb(47, 13, 168);
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.btn:hover{
    transform: scale(1.05);

}
.center{
    text-align: center;
}
/* client section */
#client-section{
 position: relative;

}
#client-section::before{
    content: "";
    position: absolute;
    background: url('bg1.jpg');
    width: 100%;
    height: 55%;
    z-index: -1;
    opacity: 0.1;

}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;

}
.client-item{
    padding: 34px;
}
#clients img{
    height: 120px;
}
/* contact section */
#contact{
    position:relative;

}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('contact.jpg') no-repeat center center/cover;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 10px;
    font-size: 1.1rem;
    transition: all 0.5s;
}
#contact-box input,
#contact-box textarea:hover{
    transform: scale(1.02);
}
#contact-box form{
  width: 40%;
}
#contact-box label{
    font-size: 1.3rem;
    font-family: 'Baloo Bhai 2', cursive;
    
}
footer{
    background: black;
    color: white;
    padding:9px 20px;
}
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="myfood.com">
        </div>
        <ul>
            <li class="item"> <a href="#home">Home</a> </li>
            <li class="item"> <a href="#services">Services</a> </li>
            <li class="item"> <a href="#client-section">Our Clients</a> </li>
            <li class="item"> <a href="#contact">Contact Us</a> </li>

        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to myfood</h1>
        <p>Lorem ipsum dolor sit amet </p>
        
        <button class="btn">Order now </button>
    </section>
    <hr>
    <section id="services-container">
        <h1 class="h-primary center">Our Service</h1>
        <div id="services">
            <div class="box" id="box1">
                <img src="temp1.jpg" alt="">
                <h2 class="h-secondary">Fast Food</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia commodi aliquam natus enim,
                    reprehenderit maiores molestiae, ab veritatis qui ad ea tempora doloribus cumque saepe, assumenda
                    deserunt sunt quae atque consectetur quod quo illum!
                </p>
                </div>
            <div class="box" id="box2">
                <img src="temp2.jpg" alt="">
                <h2 class="h-secondary">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia commodi aliquam natus enim,
                    reprehenderit maiores molestiae, ab veritatis qui ad ea tempora doloribus cumque saepe, assumenda
                    deserunt sunt quae atque consectetur quod quo illum!
                </p>
                </div>
            <div class="box" id="box3">
                <img src="temp3.jpg" alt="">
                <h2 class="h-secondary">Food Ordering </h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia commodi aliquam natus enim,
                    reprehenderit maiores molestiae, ab veritatis qui ad ea tempora doloribus cumque saepe, assumenda
                    deserunt sunt quae atque consectetur quod quo illum!
                </p>
                </div>
        </div>
    </section> 
    <hr>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="logo4.png" alt="our client">
            </div>
            <div class="client-item">
                <img src="logo2.png" alt="our client">
            </div>
            <div class="client-item">
                <img src="logo3.png" alt="our client">
            </div>
        </div>
    </section>
    <hr>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name :</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                <div class="form-group">
                    <label for="email">Email :</label>
                    <input type="email" name="name" id="email" placeholder="Enter Your Email">
                <div class="form-group">
                    <label for="phone">Phone :</label>
                    <input type="number" name="name" id="phone" placeholder="Enter Your phone number ">
                <div class="form-group">
                    <label for="message">message :</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.Myfood.com All rights reserved
        </div>

    </footer>

</body>

</html>
